\begin{tabular}{!{\vrule width 1pt}c|l|c|c|c|c|c|c|c|c!{\vrule width 1pt}}
event & bank & m_1 & m_2 & chi_eff & z & ln_l & snr_h & snr_l & ifar & p_astro  \\
GW190707\_083226 & \texttt{BBH\_4} & 52_-12^+17 & 32_-11^+12 & -0.2_-0.6^+0.5 & 0.6_-0.3^+0.4 & 43.9 & 37.0 & 31.5 & 23.2 & 0.94 \\
GW190711\_030756 & \textttBBH\_3 & 80_-40^+50 & 18_-7^+11 & 0.2_-0.7^+0.3 & 0.41_-0.16^+0.24 & 49.5 & 19.8 & 60.7 & 11.2 & 0.93 \\
GW190818\_232544 & \textttBBH\_4 & 67_-19^+23 & 38_-15^+17 & 0.7_-0.3^+0.2 & 1.0_-0.4^+0.6 & 40.5^* & 33.0 & 32.0 & 3.4  & 0.81 \\
GW190704\_104834 & \textttBBH\_0 & 7_-2^+6 & 3.2_-1.1^+1.2 & 0.20_-0.14^+0.27 & 0.10_-0.03^+0.03 & 48.7^* & 47.0 & 32.1 & 2.8 & 0.81 \\
GW190906\_054335 & \textttBBH\_3 & 37_-8^+12 & 24_-8^+8 & 0.1_-0.5^+0.4 & 0.9_-0.3^+0.4 & 34.1^* & 23.6 & 38.1 & 0.73 & 0.61 \\
GW190821\_124821 & \textttBBH\_1 & 7.6_-1.7^+3.9 & 4.0_-1.1^+1.0 & -0.45_-0.17^+0.33 & 0.17_-0.06^+0.06 & 48.5^* & 28.1 & 49.4 & 0.71 & 0.60 \\
GW190814\_192009 & \textttBBH\_5 & 68_-19^+28 & 48_-18^+21 & 0.5_-0.6^+0.4 & 1.5_-0.7^+0.8 & 25.2 & 29.9 & 33.4 & 0.65 & 0.64 \\
GW190910\_012619 & \textttBBH\_1 & 34_-3^+3 & 2.9_-0.2^+0.3 & -0.87_-0.11^+0.19 & 0.16_-0.04^+0.04 & 40.2^* & 35.7 & 32.1 & 0.65 & 0.58 \\
GW190920\_113516 & \textttBBH\_0 & 6.0_-1.5^+3.3 & 3.2_-1.0^+0.9 & 0.60_-0.07^+0.26 & 0.13_-0.05^+0.05 & 40.7 & 26.4 & 48.0 & 0.56 & 0.57 \\
GW190718\_160159 & \textttBBH\_1 & 10.0_-1.8^+4.5 & 6.8_-2.1^+1.4 & 0.73_-0.17^+0.10 & 0.28_-0.09^+0.10 & 41.1^* & 23.5 & 47.6 & 0.48 & 0.53 \\